server/src/schema.graphql

type Query {
  projects: [Project!]!
  project(id: ID!): Project
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createProject(input: NewProject!): Project!
  startProject(id: ID!): String!
  deleteProject(id: ID!): Project!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  projects: [Project!]!
}

type Project {
  id: ID!
  name: String!
  description: String!
  creator: User!
}

input NewProject {
  name: String!
  description: String!
  validation: Int!
  bucketUrl: String!
  category: String!
  type: ProjectType
  repeatable: Boolean
  question: String
  classes: [String!]
  width: Int
  height: Int
}

enum ProjectType{
  CLASS
  BINARY
}